spring.datasource.url=jdbc:mysql://localhost:3306/example
spring.datasource.username=usuario
spring.datasource.password=usuario123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=5000
#spring.resourceServer.id=API_SIGE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database

